spring.application.name=ProductsApi
spring.datasource.url=jdbc:mariadb://localhost:3306/productsdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
